\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{transition}{{1}{2}{The Analog Filter}{equation.3.1}{}}
\newlabel{lpfirst}{{2}{2}{The Analog Filter}{equation.3.2}{}}
\newlabel{lpsecond}{{3}{2}{The Analog Filter}{equation.3.3}{}}
\newlabel{lpdesign}{{4}{2}{The Analog Filter}{equation.3.4}{}}
\newlabel{lpsqfinal}{{9}{3}{The Analog Filter}{equation.3.9}{}}
\newlabel{lppoles}{{11}{3}{The Analog Filter}{equation.3.11}{}}
\newlabel{poleleft}{{12}{3}{The Analog Filter}{equation.3.12}{}}
\newlabel{lpfinal}{{13}{3}{The Analog Filter}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pole-zero plot of $H_{a,LP}(j\Omega _L)$\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Pole-zero plot of $H_{a,LP}(j\Omega _L)$\relax }{figure.caption.1}{}}
\newlabel{bpfinal}{{15}{4}{The Analog Filter}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude response plots from the specifications in Equation \ref  {lpsqfinal} and the design in Equation \ref  {lpfinal}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{The magnitude response plots from the specifications in Equation \ref {lpsqfinal} and the design in Equation \ref {lpfinal}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref  {bpfinal}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{The analog bandpass magnitude response plot from Equation \ref {bpfinal}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{7}{subsection.3.2}\protected@file@percent }
\newlabel{analdig}{{16}{7}{The Digital Filter}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{The magnitude response of the bandpass digital filter designed to meet the given specifications\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{8}{subsection.4.1}\protected@file@percent }
\newlabel{firlpdef}{{20}{9}{The Equivalent Lowpass Filter}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{9}{subsection.4.2}\protected@file@percent }
\newlabel{kaiser}{{21}{9}{The Kaiser Window}{equation.4.21}{}}
\newlabel{kaisercond}{{23}{9}{The Kaiser Window}{equation.4.23}{}}
\newlabel{rect}{{24}{9}{The Kaiser Window}{equation.4.24}{}}
\newlabel{firlpfinal}{{25}{9}{The Kaiser Window}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impulse response of the FIR lowpass digital filter designed to meet the given specifications\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{10}{The impulse response of the FIR lowpass digital filter designed to meet the given specifications\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frequency response of fourier transform of the impulse response\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{11}{The frequency response of fourier transform of the impulse response\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ideal frequency response of fourier transform of the impulse response\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{12}{The ideal frequency response of fourier transform of the impulse response\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The FIR Bandpass Filter}{12}{subsection.4.3}\protected@file@percent }
\newlabel{firbpfinal}{{27}{12}{The FIR Bandpass Filter}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The impulse response of the FIR bandpass digital filter designed to meet the given specifications\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{9}{13}{The impulse response of the FIR bandpass digital filter designed to meet the given specifications\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The frequency response of the fourier transform of impulse response given in fig(9)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{10}{14}{The frequency response of the fourier transform of impulse response given in fig(9)\relax }{figure.caption.10}{}}
\gdef \@abspage@last{14}
